# lombok-spring-qualifier

./: .sdkmanrc  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/test/java/nyovchev/sprloqua/: LombokInjectorTest.java
src/test/java/nyovchev/sprloqua/config/: LombokInjectorTestConfig.java  LombokInjectorWithQualifiersConfig.java
src/test/java/nyovchev/sprloqua/service/: Destination.java  LombokInjectorTestService.java
